package com.toki.clever.commands.methods.Old;

import net.dv8tion.jda.api.entities.channel.concrete.Category;
import net.dv8tion.jda.api.entities.channel.concrete.TextChannel;
import net.dv8tion.jda.api.entities.channel.middleman.GuildChannel;
import net.dv8tion.jda.api.events.interaction.command.SlashCommandInteractionEvent;

import java.util.List;

public class CommandSummonIndex {

    public static void summonIndex(SlashCommandInteractionEvent event) {
        Category category = event.getGuild().getCategoryById("1100605246042013779");
        List<GuildChannel> currentGenres = category.getChannels();
        StringBuilder messageBuilder = new StringBuilder();
        TextChannel choiceChannel;
        int t = 0;
        for(int j = 0; j < currentGenres.size(); j++) {
            // Gets genre name from currentGenres list
            String currentGenre = String.valueOf(currentGenres.get(j));
            currentGenre = currentGenre.substring(currentGenre.indexOf(":") + 1,currentGenre.indexOf("("));
            t += currentGenre.length();

            // Gets the current channel and adds it to a message as a mention
            choiceChannel = event.getGuild().getTextChannelsByName(currentGenre, true).get(0);
            if(t >= 30) {
                messageBuilder.append(choiceChannel.getAsMention()).append("\n\n");
                t = 0;
            }
            else {
                messageBuilder.append(choiceChannel.getAsMention()).append(" | ");
            }
        }
        String fullIndex = messageBuilder.toString();
        event.reply("here is the full library index :smirk:\n" + fullIndex).queue();
    }
}
