# Butler-Bot

./: .env  README.md  dailyUsers.json  pom.xml
data/: bunnyUploadCount.json  casino.json  femaleTeases.json  maleTeases.json  usersRoleData.json
data/LLover/: relationships.json
data/teases/: femaleTeases.json  generalTeases.json  maleTeases.json  sensualTeases.json
src/main/java/com/toki/butler/: Butler.java  CommandManager.java
src/main/java/com/toki/butler/Casino/: Casino.java  Player.java
src/main/java/com/toki/butler/Casino/Commands/: Brokie.java  Profile.java
src/main/java/com/toki/butler/Casino/Commands/Games/: Adventure.java  CardRace.java  CoinToss.java  (+6 more)
src/main/java/com/toki/butler/Casino/Users/: Player.java
src/main/java/com/toki/butler/events/: MessageEventListener.java  ReadyEventListener.java
src/main/java/com/toki/butler/webscraper/: webScrapeExample.java
src/main/java/com/toki/clever/: Clever.java
src/main/java/com/toki/clever/Casino/: Casino.java
src/main/java/com/toki/clever/Casino/Commands/: Brokie.java  Profile.java
src/main/java/com/toki/clever/Casino/Users/: Player.java
src/main/java/com/toki/clever/Day/: DailyDM.java
src/main/java/com/toki/clever/Day/Modules/: DailyWeather.java  DailyWorkout.java
src/main/java/com/toki/clever/DirectMessaging/: DailyDM.java  HelpDM.java
src/main/java/com/toki/clever/DirectMessaging/DailyDM/: DailyDM.java
src/main/java/com/toki/clever/DirectMessaging/Game/: Game.java  GameDM.java
src/main/java/com/toki/clever/DirectMessaging/Modules/: DailyBible.java  DailyWeather.java  DailyWorkout.java
src/main/java/com/toki/clever/LLover/: LLover.java
src/main/java/com/toki/clever/LLover/Commands/: Commands.java  IdeaCommands.java
src/main/java/com/toki/clever/LLover/IdeasNoteApp/: Folder.java  Note.java
src/main/java/com/toki/clever/LLover/Interactions/: InteractionState.java  Interactions.java  Relationship.java
src/main/java/com/toki/clever/LLover/LivingGirl/: Human.java
src/main/java/com/toki/clever/LLover/WakeUpDM/: DailyDM.java
src/main/java/com/toki/clever/TheCafeServer/: CafeMessageEvents.java  cafeMemberJoined.java
src/main/java/com/toki/clever/TheCafeServer/roleCreator/: roleChannel.java
src/main/java/com/toki/clever/commands/: CommandManager.java
src/main/java/com/toki/clever/commands/methods/: CommandMLB.java
src/main/java/com/toki/clever/custom/: DailyWeather.java  DailyWorkout.java  MLB.java  MLBUpdates.java
src/main/java/com/toki/clever/events/: MessageEventListener.java  ReadyEventListener.java
src/main/java/com/toki/clever/webscraper/: BunnyScraper.java  MLBWebScraper.java
(+28 files in other folders)
